<RCC>
    <qresource prefix="/imagenes">
        <file>inicio.gif</file>
        <file>assets/items/curar1.png</file>
        <file>assets/items/curar2.png</file>
        <file>assets/items/municiones.png</file>
        <file>assets/mapas/lobby.jpg</file>
        <file>assets/mapas/War.png</file>
        <file>assets/mapas/War2.png</file>
        <file>assets/mapas/War3.png</file>
        <file>assets/mapas/War4.png</file>
        <file>assets/mapas/War5.png</file>
        <file>assets/mapas/War6.png</file>
        <file>assets/NPC/Hablar2_NPC2.png</file>
        <file>assets/NPC/Hablar2_NPC3.png</file>
        <file>assets/protagonista/Idle.png</file>
        <file>assets/protagonista/Recharge.png</file>
        <file>assets/protagonista/Run.png</file>
        <file>assets/protagonista/Shot_1.png</file>
        <file>assets/protagonista/Walk.png</file>
        <file>assets/Zombies/Attack_1_Z1.png</file>
        <file>assets/Zombies/Attack_1_Z2.png</file>
        <file>assets/Zombies/Attack_1_Z3.png</file>
        <file>assets/Zombies/Attack_2_Z1.png</file>
        <file>assets/Zombies/Attack_2_Z2.png</file>
        <file>assets/Zombies/Attack_2_Z3.png</file>
        <file>assets/Zombies/Dead_Z1.png</file>
        <file>assets/Zombies/Dead_Z2.png</file>
        <file>assets/Zombies/Dead_Z3.png</file>
        <file>assets/Zombies/Hurt_Z1.png</file>
        <file>assets/Zombies/Hurt_Z2.png</file>
        <file>assets/Zombies/Hurt_Z3.png</file>
        <file>assets/Zombies/Idle_Z1.png</file>
        <file>assets/Zombies/Idle_Z2.png</file>
        <file>assets/Zombies/Idle_Z3.png</file>
        <file>assets/Zombies/Run_Z1.png</file>
        <file>assets/Zombies/Run_Z2.png</file>
        <file>assets/Zombies/Run_Z3.png</file>
        <file>assets/items/btnMapa.png</file>
        <file>assets/mapas/Mapa.jpg</file>
        <file>assets/mapas/RUTA_1.jpg</file>
        <file>assets/mapas/RUTA_2.jpg</file>
        <file>assets/mapas/RUTA_3.jpg</file>
        <file>assets/mapas/RUTA_4.jpg</file>
        <file>assets/mapas/RUTA_5.jpg</file>
        <file>assets/mapas/RUTA_6.jpg</file>
        <file>assets/mapas/RUTA_7.png</file>
        <file>assets/mapas/RUTA_8.png</file>
        <file>assets/mapas/RUTA_9.png</file>
        <file>assets/mapas/RUTA_10.png</file>
        <file>assets/mapas/Mall.jpeg</file>
        <file>assets/Zombies/Attack_Z4.png</file>
        <file>assets/Zombies/Attack_Z5.png</file>
        <file>assets/Zombies/Attack_Z6.png</file>
        <file>assets/Zombies/Attack_Z7.png</file>
        <file>assets/Zombies/Dead_Z4.png</file>
        <file>assets/Zombies/Dead_Z5.png</file>
        <file>assets/Zombies/Dead_Z6.png</file>
        <file>assets/Zombies/Dead_Z7.png</file>
        <file>assets/Zombies/Hurt_Z4.png</file>
        <file>assets/Zombies/Hurt_Z5.png</file>
        <file>assets/Zombies/Hurt_Z6.png</file>
        <file>assets/Zombies/Hurt_Z7.png</file>
        <file>assets/Zombies/Idle_Z4.png</file>
        <file>assets/Zombies/Idle_Z5.png</file>
        <file>assets/Zombies/Idle_Z6.png</file>
        <file>assets/Zombies/Walk_Z4.png</file>
        <file>assets/Zombies/Walk_Z5.png</file>
        <file>assets/Zombies/Walk_Z6.png</file>
        <file>assets/Zombies/Walk_Z7.png</file>
        <file>assets/NPC/Idle_NPC4.png</file>
        <file>assets/NPC/Idle_NPC5.png</file>
        <file>assets/NPC/Idle_NPC6.png</file>
        <file>assets/protagonista/Dead.png</file>
        <file>assets/items/cofre_abierto.png</file>
        <file>assets/items/cofre_cerrado.png</file>
        <file>assets/items/cofre_cerrado2.png</file>
        <file>assets/items/cofre_abierto2.png</file>
        <file>assets/mapas/LetreroEntrar.png</file>
        <file>assets/mapas/Gimnasio.jpeg</file>
        <file>assets/gym.jpeg</file>
        <file>assets/lab.jpeg</file>
        <file>assets/protagonista/curandose.png</file>
        <file>assets/protagonista/Curandose_P2.png</file>
        <file>assets/protagonista/Curandose_P3.png</file>
        <file>assets/protagonista/Dead_P2.png</file>
        <file>assets/protagonista/Dead_P3.png</file>
        <file>assets/protagonista/Idle_P2.png</file>
        <file>assets/protagonista/Idle_P3.png</file>
        <file>assets/protagonista/Run_P2.png</file>
        <file>assets/protagonista/Run_P3.png</file>
        <file>assets/protagonista/Shot_1_P2.png</file>
        <file>assets/protagonista/Shot_1_P3.png</file>
        <file>assets/protagonista/Walk_P2.png</file>
        <file>assets/protagonista/Walk_P3.png</file>
        <file>assets/items/bala_danio.png</file>
        <file>assets/items/casco.png</file>
        <file>assets/items/chaleco.png</file>
        <file>assets/items/zapato_rapido.png</file>
        <file>assets/items/granada.png</file>
        <file>assets/protagonista/Explosion.png</file>
        <file>assets/protagonista/Grenade_P1.png</file>
        <file>assets/protagonista/P1.png</file>
        <file>assets/protagonista/P2.png</file>
        <file>assets/protagonista/P3.png</file>
        <file>assets/protagonista/Attack_P1.png</file>
        <file>assets/protagonista/Attack_P2.png</file>
        <file>assets/protagonista/Attack_P3.png</file>
        <file>assets/mapas/CONTROLES.png</file>
        <file>assets/mapas/infoCONTROLES.png</file>
        <file>assets/items/llave.png</file>
        <file>assets/Info/ciudad_info.png</file>
        <file>assets/Info/gasolinera_info.png</file>
        <file>assets/Info/gimnasio_info.png</file>
        <file>assets/Info/info_default.png</file>
        <file>assets/Info/lab_info.png</file>
        <file>assets/Info/mall_info.png</file>
        <file>assets/Info/super_info.png</file>
        <file>assets/NPC/Idle_NPC1.png</file>
        <file>assets/NPC/Idle_NPC2.png</file>
        <file>assets/NPC/Idle_NPC3.png</file>
        <file>assets/items/candado.png</file>
    </qresource>
</RCC>
